# Programowanie w JÄ™zykach Skryptowych (Laboratorium 4)
## Pandas

### PrzesyÅ‚anie zadaÅ„

Wszystkie pliki naleÅ¼y spakowaÄ‡ archiwizatorem **zip** i przesÅ‚aÄ‡ za poÅ›rednictwem platformy WIKAMP. PoniÅ¼ej oczekiwana zawartoÅ›Ä‡ archiwum (zamieÅ„ zmienne `imie` oraz `nazwisko` na odpowiednie wartoÅ›ci):

```
+-- ðŸ“‚ [imie].[naziwsko].zip
    +-- ðŸ“œ Laboratorium 4 - pandas.ipynb
    +-- ðŸ“œ Najpopularniejsze-imiona-w-Polsce-w-latach-2000-2017.csv
```

## Zadanie 0 (0 pkt)

Wczytaj do `DataFrame` plik CSV z narodzinami dzieci w Polsce:
`Najpopularniejsze-imiona-w-Polsce-w-latach-2000-2017.csv`.

In [1]:
import pandas as pd
data_frame = pd.read_csv('Najpopularniejsze-imiona-w-Polsce-w-latach-2000-2017.csv', encoding='ISO-8859-1', sep=';')
display(data_frame)

        Rok      Imie  Liczba Plec
0      2000     JAKUB   14497    M
1      2000   MATEUSZ   11454    M
2      2000    KACPER    8898    M
3      2000    MICHAÂ£    8498    M
4      2000    PATRYK    7743    M
...     ...       ...     ...  ...
16412  2017      TINA       5    K
16413  2017    VANESA       5    K
16414  2017  VERONIKA       5    K
16415  2017     WIERA       5    K
16416  2017   WIOLETA       5    K

[16417 rows x 4 columns]

## Zadanie 1
WyÅ›wietl najpopularniejsze imiÄ™ (i liczbÄ™) dla kaÅ¼dego rocznika.

In [2]:
data_frame.loc[data_frame.groupby('Rok')['Liczba'].idxmax()][['Rok', 'Imie', 'Liczba']]

        Rok     Imie  Liczba
0      2000    JAKUB   14497
796    2001    JAKUB   18612
1597   2002    JAKUB   18018
2389   2003    JAKUB   16429
3207   2004    JAKUB   16431
4059   2005    JAKUB   15802
4919   2006    JAKUB   15756
5820   2007    JAKUB   16118
7259   2008    JULIA   17399
8258   2009    JULIA   16010
9256   2010    JULIA   15445
10239  2011    JULIA   13814
11230  2012    JULIA   14287
12200  2013     LENA   11411
13171  2014     LENA   10610
14167  2015  ZUZANNA    9542
14680  2016   ANTONI    9447
15593  2017   ANTONI    9794

## Zadanie 2
WyÅ›wietl, ktÃ³re imiÄ™ dziewczynki i ktÃ³re chÅ‚opca jest najbardziej popularne Å‚Ä…cznie (kierujemy siÄ™
sumÄ… wystÄ…pieÅ„),

In [3]:
girls = data_frame[data_frame["Plec"] == "K"]
boys = data_frame[data_frame["Plec"] == "M"]
print(f'najpopularniejsze imiÄ™ dziewczynki: {girls.groupby("Imie")["Liczba"].sum().idxmax()}')
print(f'najpopularniejsze imiÄ™ chÅ‚opca: {boys.groupby("Imie")["Liczba"].sum().idxmax()}')

najpopularniejsze imiÄ™ dziewczynki: JULIA
najpopularniejsze imiÄ™ chÅ‚opca: JAKUB

## Zadanie 3
WyÅ›wietl, ktÃ³re imiona (pÅ‚eÄ‡ dowolna) wystÄ…piÅ‚y co najmniej 1000 razy rocznie w co najmniej 10 latach.

In [4]:
(data_frame[data_frame['Liczba'] >= 1000].groupby('Imie').count() >= 10).index.to_list()

['ADAM',
 'ADRIAN',
 'AGATA',
 'AGNIESZKA',
 'ALAN',
 'ALEKSANDER',
 'ALEKSANDRA',
 'ALICJA',
 'AMELIA',
 'ANASTAZJA',
 'ANGELIKA',
 'ANNA',
 'ANTONI',
 'ANTONINA',
 'ARKADIUSZ',
 'ARTUR',
 'BARBARA',
 'BARTOSZ',
 'BARTÂ£OMIEJ',
 'BLANKA',
 'BORYS',
 'BRUNO',
 'BÂ£AÂ¯EJ',
 'DAMIAN',
 'DANIEL',
 'DARIA',
 'DAWID',
 'DOMINIK',
 'DOMINIKA',
 'EMILIA',
 'ERYK',
 'EWA',
 'EWELINA',
 'FABIAN',
 'FILIP',
 'FRANCISZEK',
 'GABRIEL',
 'GABRIELA',
 'GRZEGORZ',
 'HANNA',
 'HELENA',
 'HUBERT',
 'IGA',
 'IGNACY',
 'IGOR',
 'IZABELA',
 'JAGODA',
 'JAKUB',
 'JAN',
 'JOANNA',
 'JULIA',
 'JULIAN',
 'JUSTYNA',
 'KACPER',
 'KAJA',
 'KAMIL',
 'KAMILA',
 'KAROL',
 'KAROLINA',
 'KATARZYNA',
 'KINGA',
 'KLARA',
 'KLAUDIA',
 'KLAUDIUSZ',
 'KONRAD',
 'KORNELIA',
 'KRYSTIAN',
 'KRZYSZTOF',
 'KSAWERY',
 'LAURA',
 'LENA',
 'LEON',
 'LILIANA',
 'LILIANNA',
 'MACIEJ',
 'MAGDALENA',
 'MAJA',
 'MAKSYMILIAN',
 'MARCEL',
 'MARCELINA',
 'MARCIN',
 'MAREK',
 'MARIA',
 'MARTA',
 'MARTYNA',
 'MATEUSZ',
 'MAÂ£GORZATA',
 'MICHALINA',
 'MICHAÂ£',
 'MIKOÂ£AJ',
 'MILENA',
 'MIÂ£OSZ',
 'MONIKA',
 'NADIA',
 'NATALIA',
 'NATAN',
 'NELA',
 'NIKODEM',
 'NIKOLA',
 'NINA',
 'OLAF',
 'OLIWIA',
 'OLIWIER',
 'OSKAR',
 'PATRYCJA',
 'PATRYK',
 'PAULINA',
 'PAWEÂ£',
 'PIOTR',
 'POLA',
 'PRZEMYSÂ£AW',
 'RADOSÂ£AW',
 'RAFAÂ£',
 'ROBERT',
 'ROKSANA',
 'SANDRA',
 'SARA',
 'SEBASTIAN',
 'STANISÂ£AW',
 'SYLWIA',
 'SZYMON',
 'TOMASZ',
 'TYMON',
 'TYMOTEUSZ',
 'WERONIKA',
 'WIKTOR',
 'WIKTORIA',
 'WOJCIECH',
 'ZOFIA',
 'ZUZANNA',
 'Â£UCJA',
 'Â£UKASZ']

## Zadanie 4
WyÅ›wietl:
* w ktÃ³rym roku chÅ‚opcy mieli najwyÅ¼szy odsetek urodzin (np. 51.7%) 
* i w ktÃ³rym roku dziewczynki. 

Podaj te odsetki.

In [5]:
name_count_by_year = data_frame.groupby('Rok')['Liczba'].sum()
print('name count by year')
display(name_count_by_year)

name_ratio_by_year = pd.DataFrame({
    'M': data_frame[data_frame['Plec'] == 'M'].groupby('Rok')['Liczba'].sum() / name_count_by_year,
    'K': data_frame[data_frame['Plec'] == 'K'].groupby('Rok')['Liczba'].sum() / name_count_by_year
})
print('name ratio by year\n')
print(name_ratio_by_year)

print(f'\nnajwyÅ¼szy odsetek chÅ‚opcÃ³w: {round(100 * name_ratio_by_year["M"].max(), 2)}%, w roku: {name_ratio_by_year["M"].idxmax()}')
print(f'najwyÅ¼szy odsetek dziewczynek: {round(100 * name_ratio_by_year["K"].max(), 2)}%, w roku: {name_ratio_by_year["K"].idxmax()}')

name count by year

Rok
2000    384405
2001    373922
2002    361005
2003    357210
2004    363682
2005    375932
2006    391233
2007    413394
2008    444040
2009    450692
2010    445855
2011    420395
2012    419929
2013    399180
2014    406041
2015    404418
2016    410423
2017    414526
Name: Liczba, dtype: int64

name ratio by year

             M         K
Rok
2000  0.513165  0.486835
2001  0.513334  0.486666
2002  0.513608  0.486392
2003  0.512906  0.487094
2004  0.513919  0.486081
2005  0.512912  0.487088
2006  0.513239  0.486761
2007  0.512697  0.487303
2008  0.512134  0.487866
2009  0.512281  0.487719
2010  0.514268  0.485732
2011  0.514328  0.485672
2012  0.514423  0.485577
2013  0.513277  0.486723
2014  0.513704  0.486296
2015  0.513691  0.486309
2016  0.513370  0.486630
2017  0.513637  0.486363

najwyÅ¼szy odsetek chÅ‚opcÃ³w: 51.44%, w roku: 2012
najwyÅ¼szy odsetek dziewczynek: 48.79%, w roku: 2008

## Zadanie 5

WyÅ›wietl ile imion (pÅ‚eÄ‡ dowolna) z roku 2017 wystÄ…piÅ‚o po raz pierwszy.

In [6]:
unique_names_not_year_2017 = data_frame[data_frame['Rok'] != 2017]['Imie'].unique()
year_2017 = data_frame[data_frame['Rok'] == 2017]
unique_names_year_2017 = year_2017[~year_2017['Imie'].isin(unique_names_not_year_2017)]['Imie']
print(f'iloÅ›Ä‡ imion, ktÃ³re wystÄ…piÅ‚y po raz pierwszy w roku 2017: {unique_names_year_2017.count()}')

iloÅ›Ä‡ imion, ktÃ³re wystÄ…piÅ‚y po raz pierwszy w roku 2017: 7

## Zadanie 6

Napisz skypt ktÃ³ry ze strony http://programy.p.lodz.pl/ectslabel-web pobierze przedmioty z drugiego semestru (dowolna specjalnoÅ›Ä‡) dla kierunku Informatyka (studia zaoczne).

WyÅ›wietl listÄ™ zawierajÄ…cÄ… kolumny:
* **Kod przedmiotu**
* Nazwa przedmiotu w jÄ™zyku polskim jako **Nazwa**
* **ECTS** (liczba punktÃ³w)

Nie wyÅ›wietlaj wiersza z zsumowanymi wartoÅ›ciami kolumn.

> WskazÃ³wka: MoÅ¼esz wykorzystaÄ‡ metodÄ™ `read_html` z bibliteki `pandas`. ZwrÃ³Ä‡ uwagÄ™ na parametr `match`.

> WskazÃ³wka 2: Aby Å‚adnie wyÅ›wietliÄ‡ moÅ¼esz uÅ¼yÄ‡ metody `to_markdown` (na obiekcie `DataFrame`).

> **Uwaga**: wymagane paczki: `pip install lxml tabulate`

PrzykÅ‚adowy wynik:
```
| Kod przedmiotu         | Nazwa                                                   |   ECTS |
|:-----------------------|:--------------------------------------------------------|-------:|
| 02 01 6241 01          | Matematyczne metody optymalizacji                       |      5 |
| 02 57 6202 01          | Matematyczne metody w grafice komputerowej              |      3 |
| 02 58 6148 01          | NarzÄ™dzia sztucznej inteligencji w przetwarzaniu danych |      4 |
| 02 59 6312 01          | Silniki baz danych                                      |      5 |
| 02 63 6343 01          | Projektowanie systemÃ³w informatycznych                  |      3 |
| 02 96 6214 01          | Projekt zespoÅ‚owy                                       |      6 |
| 22 91 0630 19          | JÄ™zyk obcy n. do celÃ³w naukowych                        |      2 |
| Przedmioty obieralne 2 | Inf, II nst. 2022 - Przedmioty obieralne sem.2          |      2 |
```

In [18]:
tables = pd.read_html(
    'https://programy.p.lodz.pl/ectslabel-web/kierunekSiatkaV4.jsp?l=pl&s=programSiatka&w=informatyka.&p=7633&v=4&pkId=1673&stopien=studia+drugiego+stopnia&sp=3'
    , encoding = 'utf-8'
    , keep_default_na = False
    , na_values = ''
    , match = 'HTML5 na platformach mobilnych'
)



display.display(*[display.Markdown(table.rename(columns={'Nazwa przedmiotu w jÄ™zyku polskim': 'Nazwa'})[['Kod przedmiotu', 'Nazwa', 'ECTS', 'Zal.']].iloc[0:-1].to_markdown()) for table in tables])

for table in tables:
    print(table.rename(columns={'Nazwa przedmiotu w jÄ™zyku polskim': 'Nazwa'})[['Kod przedmiotu', 'Nazwa', 'ECTS', 'Zal.']].iloc[0:-1].to_markdown(index=False))

|    | Kod przedmiotu   | Nazwa                                                                           |   ECTS |   Zal. |
|---:|:-----------------|:--------------------------------------------------------------------------------|-------:|-------:|
|  0 | 02 51 6083 01    | Podstawowe techniki optymalizacji i skalowania horyzontalnego aplikacji Java EE |      2 |    nan |
|  1 | 02 51 6085 01    | Programowanie aplikacji internetowych w jÄ™zykach skryptowych                    |      2 |    nan |
|  2 | 02 51 6087 01    | Budowanie aplikacji rozproszonych na platformie Java EE                         |      2 |    nan |
|  3 | 02 51 6088 01    | JÄ™zyki i Å›rodowiska przetwarzania danych rozproszonych                          |      2 |    nan |
|  4 | 02 52 6446 01    | Zaawansowane przeÅ‚Ä…czanie IP                                                    |      2 |    nan |
|  5 | 02 56 6246 01    | ZagroÅ¼enia w sieciach komputerowych                                             |      2 |    nan |
|  6 | 02 56 6248 01    | Sieciowe Å›rodowiska rozproszone i wirtualizacja                                 |      2 |    nan |
|  7 | 02 59 6313 01    | Zaawansowane metody przetwarzania Big Data                                      |      2 |    nan |
|  8 | 02 59 6316 01    | Zaawansowane programowanie aplikacji bazodanowych                               |      2 |    nan |
|  9 | 02 59 6320 01    | Eksploracja danych                                                              |      2 |    nan |
| 10 | 02 62 5144 02    | HTML5 na platformach mobilnych                                                  |      2 |    nan |
| 11 | 02 63 6341 01    | Technologie XML                                                                 |      2 |    nan |

| Kod przedmiotu   | Nazwa                                                                           |   ECTS |   Zal. |
|:-----------------|:--------------------------------------------------------------------------------|-------:|-------:|
| 02 51 6083 01    | Podstawowe techniki optymalizacji i skalowania horyzontalnego aplikacji Java EE |      2 |    nan |
| 02 51 6085 01    | Programowanie aplikacji internetowych w jÄ™zykach skryptowych                    |      2 |    nan |
| 02 51 6087 01    | Budowanie aplikacji rozproszonych na platformie Java EE                         |      2 |    nan |
| 02 51 6088 01    | JÄ™zyki i Å›rodowiska przetwarzania danych rozproszonych                          |      2 |    nan |
| 02 52 6446 01    | Zaawansowane przeÅ‚Ä…czanie IP                                                    |      2 |    nan |
| 02 56 6246 01    | ZagroÅ¼enia w sieciach komputerowych                                             |      2 |    nan |
| 02 56 6248 01    | Sieciowe Å›rodowiska rozproszone i wirtualizacja                                 |      2 |    nan |
| 02 59 6313 01    | Zaawansowane metody przetwarzania Big Data                                      |      2 |    nan |
| 02 59 6316 01    | Zaawansowane programowanie aplikacji bazodanowych                               |      2 |    nan |
| 02 59 6320 01    | Eksploracja danych                                                              |      2 |    nan |
| 02 62 5144 02    | HTML5 na platformach mobilnych                                                  |      2 |    nan |
| 02 63 6341 01    | Technologie XML                                                                 |      2 |    nan |